# Sharpii-NetCore

./: .gitignore  README.md  Sharpii.csproj  Sharpii.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
Sharpii/: BNS.cs  ERR.cs  EXT.cs  Exit Codes.txt  HBC.cs  IOS.cs  NUSD.cs  Program.cs  README.txt  Sharpii.csproj  TPL.cs  U8.cs  WAD.cs
Sharpii/Properties/: AssemblyInfo.cs
WadInstaller/: InstallerHelper.cs  WadInstaller.csproj
WadInstaller/Properties/: AssemblyInfo.cs
WadInstaller/Resources/: WadInstaller.dol.z
WadInstaller_Source/: Makefile  README.txt  installer.pnproj  installer.pnps
WadInstaller_Source/data/: background
WadInstaller_Source/source/: ahbprot.c  ahbprot.h  gui.c  install.c  install.h  menu.c  menu.h  wad-manager.c  wad.c  wad.h  wpad.c
