<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WadInstaller\Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libWiiSharp">
      <HintPath>Sharpii\libWiiSharp.dll</HintPath>
    </Reference>
    <Reference Include="WadInstaller">
      <HintPath>Sharpii\WadInstaller.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
