<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>link</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TheShadowEevee/Sharpii-NetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (C) 2013 Person66, Copyright (C) 2020-2022 TheShadowEevee and Sharpii-NetCore Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libWiiSharp">
      <HintPath>Sharpii\libWiiSharp.dll</HintPath>
    </Reference>
    <Reference Include="WadInstaller">
      <HintPath>Sharpii\WadInstaller.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
